# Cấu hình kết nối cơ sở dữ liệu
spring.datasource.url=jdbc:mysql://localhost:3306/online_store?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Cấu hình Hibernate và JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

# Cấu hình View Resolver (JSP)
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Cấu hình mã hóa HTTP
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Cấu hình Context Path
server.servlet.context-path=/laptopshop

# Cấu hình Upload file
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# Cấu hình Email (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ptpmcn14@gmail.com
spring.mail.password=laptopshop123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
